@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%; /* Very Light Blue/Grey */
    --foreground: 210 10% 23%; /* Dark Blue/Grey */

    --card: 0 0% 100%; /* White */
    --card-foreground: 210 10% 23%; /* Dark Blue/Grey */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 210 10% 23%; /* Dark Blue/Grey */

    --primary: 190 70% 45%; /* Teal */
    --primary-foreground: 190 80% 98%; /* Very Light Teal/White */

    --secondary: 210 30% 94%; /* Light Grey-Blue */
    --secondary-foreground: 210 10% 30%; /* Darker Grey-Blue */

    --muted: 210 30% 95%; /* Light Grey-Blue */
    --muted-foreground: 210 10% 45%; /* Medium Grey-Blue */

    --accent: 30 90% 60%; /* Warm Orange */
    --accent-foreground: 30 70% 15%; /* Dark Orange/Brown */

    --destructive: 0 84.2% 60.2%; /* Standard Destructive Red */
    --destructive-foreground: 0 0% 98%; /* Near White */

    --border: 210 20% 88%; /* Light Grey-Blue border */
    --input: 210 20% 92%; /* Slightly lighter input background */
    --ring: 190 70% 55%; /* Teal for ring */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 12%; /* Very Dark Blue/Grey */
    --foreground: 210 20% 95%; /* Very Light Blue/Grey */

    --card: 210 20% 15%; /* Slightly Lighter Dark Blue/Grey for card */
    --card-foreground: 210 20% 95%; /* Very Light Blue/Grey */

    --popover: 210 20% 10%; /* Darkest Blue/Grey for popover */
    --popover-foreground: 210 20% 95%; /* Very Light Blue/Grey */

    --primary: 190 65% 55%; /* Slightly Lighter Teal */
    --primary-foreground: 190 15% 10%; /* Dark Teal/Black text on primary */

    --secondary: 210 15% 25%; /* Darker Grey-Blue */
    --secondary-foreground: 210 20% 90%; /* Lighter Grey-Blue text */

    --muted: 210 15% 22%; /* Dark Grey-Blue for muted */
    --muted-foreground: 210 15% 65%; /* Lighter Grey-Blue for muted text */

    --accent: 30 80% 65%; /* Slightly Lighter Warm Orange */
    --accent-foreground: 30 90% 95%; /* Very Light Orange/White text on accent */

    --destructive: 0 70% 50%; /* Standard Destructive Red for dark */
    --destructive-foreground: 0 0% 98%; /* Near White */

    --border: 210 15% 30%; /* Dark Grey-Blue border */
    --input: 210 15% 28%; /* Slightly lighter input background in dark mode */
    --ring: 190 65% 60%; /* Lighter Teal for ring in dark mode */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
}
